
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/w3css/w3css_references.asp by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2016 08:54:30 GMT -->
<head>

<title>W3.CSS References</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,ASP,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../lib/w3.css">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([700, 0], [728, 90]).
// Desktop and bigger ad
addSize([1200, 0], [728, 90]).build();   
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [728, 90], 'div-gpt-ad-1422003450156-2').   
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1100, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600]]).build();   
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1200, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').addService(googletag.pubads());
googletag.pubads().setTargeting("content","w3css");
googletag.enableServices();
});
</script>
<link rel="stylesheet" type="text/css" href="../stdtheme.css">
<style>
.w3-btn {padding:1px 16px;float:right;}
</style>
</head>
<body>
<div class='w3-container top'>
<a href='../index.html'><img src='../images/w3schools.png' alt='W3Schools.com' class='img-responsive'></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-topnav w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='../default.html' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='../html/default.html' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='../css/default.html' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='../js/default.html' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='../sql/default.html' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='../php/default.html' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='../bootstrap/default.html' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='../jquery/default.html' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='../angular/default.html' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='../xml/default.html' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='http://w3schools.invisionzone.com/'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left">W3.CSS</h2>
<a target="_top" href="default.html">W3.CSS HOME</a>
<a target="_top" href="w3css_demo.html">W3.CSS Demo</a>
<a target="_top" href="w3css_typography.html">W3.CSS Typography</a>
<a target="_top" href="w3css_color_classes.html">W3.CSS Colors</a>
<a target="_top" href="w3css_containers.html">W3.CSS Containers</a>
<a target="_top" href="w3css_cards.html">W3.CSS Cards</a>
<a target="_top" href="w3css_responsive.html">W3.CSS Responsive</a>
<a target="_top" href="w3css_utilities.html">W3.CSS Utilities</a>
<a target="_top" href="w3css_buttons.html">W3.CSS Buttons</a>
<a target="_top" href="w3css_tables.html">W3.CSS Tables</a>
<a target="_top" href="w3css_lists.html">W3.CSS Lists</a>
<a target="_top" href="w3css_images.html">W3.CSS Images</a>
<a target="_top" href="w3css_signs.html">W3.CSS Badges/Tags</a>
<a target="_top" href="w3css_icons.html">W3.CSS Icons</a>
<a target="_top" href="w3css_navigation.html">W3.CSS Navigation</a>
<a target="_top" href="w3css_dropdowns.html">W3.CSS Dropdowns</a>
<a target="_top" href="w3css_pagination.html">W3.CSS Pagination</a>
<a target="_top" href="w3css_input.html">W3.CSS Input</a>
<a target="_top" href="w3css_animate.html">W3.CSS Animations</a>
<a target="_top" href="w3css_effects.html">W3.CSS Effects</a>
<a target="_top" href="w3css_modal.html">W3.CSS Modal</a>
<a target="_top" href="w3css_tooltips.html">W3.CSS Tooltips</a>
<a target="_top" href="w3css_grid.html">W3.CSS Grid</a>
<br>
<h2 class="left">Examples</h2>
<a target="_top" href="w3css_examples.html">W3.CSS Examples</a>
<a target="_top" href="w3css_templates.html">W3.CSS Templates</a>
<br>
<h2 class="left">References</h2>
<a target="_top" href="w3css_references.html">W3.CSS References</a>
<a target="_top" href="w3css_downloads.html">W3.CSS Downloads</a>
<br>
<h2 class="left">W3.CSS Colors</h2>

<a target="_top" href="w3css_color_themes.html">W3.CSS Color Themes</a>
<a target="_top" href="w3css_color_palettes.html">W3.CSS Color Palettes</a>
<a target="_top" href="w3css_color_libraries.html">W3.CSS Color Libraries</a>
<a target="_top" href="w3css_colornames_fs595c.html">W3.CSS Colors 595C</a>
<a target="_top" href="w3css_colornames_nbs.html">W3.CSS Colors NBS</a>
<a target="_top" href="w3css_colornames_ral.html">W3.CSS Colors RAL</a>
<a target="_top" href="w3css_colornames_australia.html">W3.CSS Colors Australia</a>
<a target="_top" href="w3css_colornames_ncs.html">W3.CSS Colors NCS</a>
<a target="_top" href="w3css_colornames_crayola.html">W3.CSS Colors Crayola</a>
<a target="_top" href="w3css_colornames_resene.html">W3.CSS Colors Resene</a>
<a target="_top" href="w3css_colornames_xkcd.html">W3.CSS Colors XKCD</a>
<br>
<h2 class="left">W3.CSS Cases</h2>
<a target="_top" href="w3css_case_homepage.html">Case Homepage</a>
<a target="_top" href="w3css_case_headers.html">Case Headers</a>
<a target="_top" href="w3css_case_responsive.html">Case Responsive</a>
<a target="_top" href="w3css_case_navigation.html">Case Navigation</a>
<a target="_top" href="w3css_mobile.html">Case Mobile</a>
<br><br></div></div>&nbsp;</div>
<div class='w3-rest'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<div id='mainLeaderboard' style='overflow:hidden;'>
<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>
<h1>W3.CSS <span class="color_h1">References</span></h1>

<div class="chapter">
<div class="prev"><a class="chapter" href="w3css_templates.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="w3css_downloads.html">Next Chapter &raquo;</a></div>
</div>
<hr>

<h2>The w3-container Class</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-container</td>
  <td>Container for HTML content (adds 16px padding left and right)</td>
  <td>
  <a class="w3-btn" href="tryitc441.html?filename=tryw3css_ref_container" target="_blank">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Used with color classes</td>
  <td><a target="_blank" class="w3-btn" href="tryit817a.html?filename=tryw3css_ref_panel">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Used with &lt;header&gt;</td>
  <td><a target="_blank" class="w3-btn" href="tryitdd91.html?filename=tryw3css_ref_header">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Used with &lt;footer&gt;</td>
  <td><a target="_blank" class="w3-btn" href="tryit47b0.html?filename=tryw3css_ref_footer">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Table Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-table</td>
  <td>Container for an HTML table</td>
  <td><a target="_blank" class="w3-btn" href="tryitb764.html?filename=tryw3css_ref_tables">Try it</a></td>
 </tr>
 <tr>
  <td>w3-striped</td>
  <td>Striped table</td>
  <td><a target="_blank" class="w3-btn" href="tryit3d93.html?filename=tryw3css_ref_tables_striped">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border</td>
  <td>Bordered table</td>
  <td><a target="_blank" class="w3-btn" href="tryit18cc.html?filename=tryw3css_ref_tables_border">Try it</a></td>
 </tr>
 <tr>
  <td>w3-bordered</td>
  <td>Bordered lines</td>
  <td><a target="_blank" class="w3-btn" href="tryit57e2.html?filename=tryw3css_ref_tables_bordered">Try it</a></td>
 </tr>
 <tr>
  <td>w3-centered</td>
  <td>Centered table</td>
  <td><a target="_blank" class="w3-btn" href="tryitf418.html?filename=tryw3css_ref_tables_centered">Try it</a></td>
 </tr>
 <tr>
  <td>w3-hoverable</td>
  <td>Hoverable table</td>
  <td><a target="_blank" class="w3-btn" href="tryit86cb.html?filename=tryw3css_ref_tables_hoverable">Try it</a></td>
 </tr>
 <tr>
  <td>w3-table-all</td>
  <td>All properties set</td>
  <td><a target="_blank" class="w3-btn" href="tryit82d5.html?filename=tryw3css_ref_tables_all">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-striped, w3-border, and w3-bordered</td>
  <td><a target="_blank" class="w3-btn" href="tryit82d5.html?filename=tryw3css_ref_tables_all">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With colored head</td>
  <td><a target="_blank" class="w3-btn" href="tryitf97f.html?filename=tryw3css_ref_tables_colored_head">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-responsible</td>
  <td><a target="_blank" class="w3-btn" href="tryit0436.html?filename=tryw3css_ref_tables_responsive">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-tiny</td>
  <td><a target="_blank" class="w3-btn" href="tryit30cd.html?filename=tryw3css_ref_tables_tiny">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-small</td>
  <td><a target="_blank" class="w3-btn" href="tryitbf08.html?filename=tryw3css_ref_tables_small">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-large</td>
  <td><a target="_blank" class="w3-btn" href="tryit65f8.html?filename=tryw3css_ref_tables_large">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-xlarge</td>
  <td><a target="_blank" class="w3-btn" href="tryitd791.html?filename=tryw3css_ref_tables_xlarge">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-xxlarge</td>
  <td><a target="_blank" class="w3-btn" href="tryitbdf5.html?filename=tryw3css_ref_tables_xxlarge">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-xxxlarge</td>
  <td><a target="_blank" class="w3-btn" href="tryiteffe.html?filename=tryw3css_ref_tables_xxxlarge">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With color</td>
  <td><a target="_blank" class="w3-btn" href="tryitd4e6.html?filename=tryw3css_ref_tables_color">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-jumbo</td>
  <td><a target="_blank" class="w3-btn" href="tryit4f17.html?filename=tryw3css_ref_tables_jumbo">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Other Containers</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-image</td>
  <td>Image container</td>
  <td><a target="_blank" class="w3-btn" href="tryitf150.html?filename=tryw3css_ref_image">Try it</a></td>
 </tr>
 <tr>
  <td>w3-badge</td>
  <td>Circular badge  <span class="w3-badge w3-red">8</span></td>
  <td><a target="_blank" class="w3-btn" href="tryit216c.html?filename=tryw3css_ref_badges">Try it</a></td>
 </tr>
 <tr>
  <td>w3-tag</td>
  <td>Rectangular tag&nbsp;  <span class="w3-tag w3-green">More Later !</span></td>
  <td><a target="_blank" class="w3-btn" href="tryite5fe.html?filename=tryw3css_ref_tags">Try it</a></td>
 </tr>
 <tr>
  <td>w3-ul</td>
  <td>Unordered list</td>
  <td><a target="_blank" class="w3-btn" href="tryit8e80.html?filename=tryw3css_ref_ul">Try it</a></td>
 </tr>
 <tr>
  <td>w3-blockquote</td>
  <td>Blockquote container</td>
  <td><a target="_blank" class="w3-btn" href="tryitb78f.html?filename=tryw3css_ref_blockquote">Try it</a></td>
 </tr>
 <tr>
  <td>w3-section</td>
  <td>Adds 16px margin-top and margin-bottom to any element</td>
  <td><a target="_blank" class="w3-btn" href="tryit54b1.html?filename=tryw3css_ref_section">Try it</a></td>
 </tr>

</table>

<hr>
<h2>Card Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-card</td>
  <td>Container for any HTML content (With border)</td>
  <td><a target="_blank" class="w3-btn" href="tryit8868.html?filename=tryw3css_ref_cards">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-2</td>
  <td>Container for any HTML content (2px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryit4462.html?filename=tryw3css_ref_card-2">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-4</td>
  <td>Container for any HTML content (4px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryitb6fa.html?filename=tryw3css_ref_card-4">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-8</td>
  <td>Container for any HTML content (8px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryite28d.html?filename=tryw3css_ref_card-8">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-12</td>
  <td>Container for any HTML content (12px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryit569d.html?filename=tryw3css_ref_card-12">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-16</td>
  <td>Container for any HTML content (16px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryitf9e3.html?filename=tryw3css_ref_card-16">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-24</td>
  <td>Container for any HTML content (24px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryitb22d.html?filename=tryw3css_ref_card-24">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Responsive Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-row</td>
  <td>Container for one row of fluid responsive content</td>
  <td><a target="_blank" class="w3-btn" href="tryit507e.html?filename=tryw3css_ref_row">Try it</a></td>
 </tr>
 <tr>
  <td>w3-row-padding</td>
  <td>Row where all columns have a default padding</td>
  <td><a target="_blank" class="w3-btn" href="tryit5326.html?filename=tryw3css_ref_row-padding">Try it</a></td>
 </tr>
 <tr>
  <td>w3-content</td>
  <td>Container for fixed size centered content</td>
  <td><a target="_blank" class="w3-btn" href="tryit9aaa.html?filename=tryw3css_ref_content">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td></td>
 <tr>
 <tr>
  <td>w3-half</td>
  <td>Half (1/2) screen column container</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-third</td>
  <td>Third (1/3) screen column container</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-twothird</td>
  <td>Two third (2/3) screen column container</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-quarter</td>
  <td>Quarter (1/4) screen column container</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-col</td>
  <td>Column container for any HTML content</td>
  <td><a target="_blank" class="w3-btn" href="tryit1dfc.html?filename=tryw3css_ref_grid">Try it</a></td>
 </tr>
 <tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td></td>
 <tr>
 <tr>
  <td>l1 - l12</td>
  <td>Responsive sizes for large screens</td>
  <td></td>
 </tr>
 <tr>
  <td>m1 - m12</td>
  <td>Responsive sizes for medium screens</td>
  <td></td>
 </tr>
 <tr>
  <td>s1 - s12</td>
  <td>Responsive sizes for small screens</td>
  <td></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td></td>
 <tr>
 <tr>
  <td>w3-hide-small</td>
  <td>Hide content on small screens (less than 601px)</td>
  <td></td>
 <tr>
  <td>w3-hide-medium</td>
  <td>Hide content on medium screens</td>
  <td></td>
 <tr>
  <td>w3-hide-large</td>
  <td>Hide content on large screens (larger than 992px)</td>
  <td></td>
 </tr>
</table>

<hr>
<h2>Navigation Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-topnav</td>
  <td>Top navigation bar</td>
  <td><a target="_blank" class="w3-btn" href="tryitd362.html?filename=tryw3css_ref_topnav">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Top navigation as page tabulator</td>
  <td><a target="_blank" class="w3-btn" href="tryit8795.html?filename=tryw3css_ref_topnav_tab">Try it</a></td>
 </tr>
 <tr>
  <td>w3-sidenav</td>
  <td>Side navigation bar</td>
  <td><a target="_blank" class="w3-btn" href="tryit5e4a.html?filename=tryw3css_ref_sidenav">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Side navigation as page tabulator</td>
  <td><a target="_blank" class="w3-btn" href="tryit9306.html?filename=tryw3css_ref_sidenav_tab">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Side navigation bar overlaying main content</td>
  <td><a target="_blank" class="w3-btn" href="tryit9688.html?filename=tryw3css_ref_sidenav_overlay">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Side navigation bar overlaying all main content</td>
  <td><a target="_blank" class="w3-btn" href="tryitd606.html?filename=tryw3css_ref_sidenav_overall">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Side navigation bar shifting main content to the right</td>
  <td><a target="_blank" class="w3-btn" href="tryit5eb8.html?filename=tryw3css_ref_sidenav_shift">Try it</a></td>
 </tr>
 <tr>
  <td>w3-dropnav</td>
  <td>Dropdown navigation</td>
  <td><a target="_blank" class="w3-btn" href="tryitb551.html?filename=tryw3css_ref_dropnav">Try it</a></td>
 </tr>
 <tr>
  <td>w3-dropdown-click</td>
  <td>Clickable dropdown element</td>
  <td><a target="_blank" class="w3-btn" href="tryit6991.html?filename=tryw3css_ref_dropdown_click">Try it</a></td>
 </tr>
 <tr>
  <td>w3-dropdown-hover</td>
  <td>Hoverable dropdown element</td>
  <td><a target="_blank" class="w3-btn" href="tryitf921.html?filename=tryw3css_ref_dropdown_hover">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Hoverable dropdown element (used in w3-topnav)</td>
  <td><a target="_blank" class="w3-btn" href="tryit5ee0.html?filename=tryw3css_ref_dropdown_menu">Try it</a></td>
 </tr>
 <tr>
  <td>w3-pagination</td>
  <td>Pagination links</td>
  <td><a target="_blank" class="w3-btn" href="tryit0dbd.html?filename=tryw3css_ref_pagination">Try it</a></td>
 </tr>
</table>

<hr>

<h2>Input Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-btn</td>
  <td>Rectangular HTML button</td>
  <td><a target="_blank" class="w3-btn" href="tryit8543.html?filename=tryw3css_ref_btn">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Rectangular HTML button with ripple effect</td>
  <td><a target="_blank" class="w3-btn" href="tryitf795.html?filename=tryw3css_ref_btn_ripple">Try it</a></td>
 </tr>
 <tr>
  <td>w3-btn-floating</td>
  <td>Circular floating button</td>
  <td><a target="_blank" class="w3-btn" href="tryita36e.html?filename=tryw3css_ref_btn-floating">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Circular floating button with ripple effect</td>
  <td><a target="_blank" class="w3-btn" href="tryitda90.html?filename=tryw3css_ref_btn-floating_ripple">Try it</a></td>
 </tr>
 <tr>
  <td>w3-btn-group</td>
  <td>Grouped buttons</td>
  <td><a target="_blank" class="w3-btn" href="tryite423.html?filename=tryw3css_ref_btn-group">Try it</a></td>
 </tr>
 <tr>
  <td>w3-form</td>
  <td>Same as w3-padding</td>
  <td><a target="_blank" class="w3-btn" href="tryit271a.html?filename=tryw3css_ref_input_form">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Input form as a card</td>
  <td><a target="_blank" class="w3-btn" href="tryit8467.html?filename=tryw3css_ref_input_card">Try it</a></td>
 </tr>
 <tr>
  <td>w3-input</td>
  <td>Input elements</td>
  <td><a target="_blank" class="w3-btn" href="tryit2d70.html?filename=tryw3css_ref_input">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Input elements (top labels)</td>
  <td><a target="_blank" class="w3-btn" href="tryit30e1.html?filename=tryw3css_ref_input_top">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Input elements (bottom labels)</td>
  <td><a target="_blank" class="w3-btn" href="tryit28a7.html?filename=tryw3css_ref_input_bottom">Try it</a></td>
 </tr>
 <tr>
  <td>w3-group</td>
  <td>Group of HTML elements</td>
  <td><a target="_blank" class="w3-btn" href="tryitb476.html?filename=tryw3css_ref_input_group">Try it</a></td>
 </tr>
 <tr>
  <td>w3-label</td>
  <td>Input label</td>
  <td><a target="_blank" class="w3-btn" href="tryitfa20.html?filename=tryw3css_ref_input_labels">Try it</a></td>
 </tr>
 <tr>
  <td>w3-validate</td>
  <td>Validates input (Changes color when invalid input)</td>
  <td><a target="_blank" class="w3-btn" href="tryitd015.html?filename=tryw3css_ref_input_validate">Try it</a></td>
 </tr>
 <tr>
  <td>w3-check</td>
  <td>Checkbox input type</td>
  <td><a target="_blank" class="w3-btn" href="tryit3a41.html?filename=tryw3css_ref_input_check">Try it</a></td>
 </tr>
 <tr>
  <td>w3-radio</td>
  <td>Radio input type</td>
  <td><a target="_blank" class="w3-btn" href="tryit3486.html?filename=tryw3css_ref_input_radio">Try it</a></td>
 </tr>
 <tr>
  <td>w3-select</td>
  <td>Input select element</td>
  <td><a target="_blank" class="w3-btn" href="tryit722c.html?filename=tryw3css_ref_input_select">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Modal Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-modal</td>
  <td>Modal container</td>
  <td><a target="_blank" class="w3-btn" href="tryit46eb.html?filename=tryw3css_ref_modal">Try it</a></td>
 </tr>
 <tr>
  <td>w3-modal-content</td>
  <td>Modal pop-up element</td>
  <td><a target="_blank" class="w3-btn" href="tryit46eb.html?filename=tryw3css_ref_modal">Try it</a></td>
 </tr>
 <tr>
  <td>w3-tooltip</td>
  <td>Tooltip element</td>
  <td><a target="_blank" class="w3-btn" href="tryitda99.html?filename=tryw3css_ref_tooltip">Try it</a></td>
 </tr>
 <tr>
  <td>w3-text</td>
  <td>Tooltip text</td>
  <td><a target="_blank" class="w3-btn" href="tryitee8a.html?filename=tryw3css_ref_tooltip_text">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Tooltip inline</td>
  <td><a target="_blank" class="w3-btn" href="tryit7d6a.html?filename=tryw3css_ref_tooltip_inline">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Animation Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-animate-top</td>
  <td>Animates an element from the top -300px to 0px</td>
  <td><a target="_blank" class="w3-btn" href="tryitcc7e.html?filename=tryw3css_ref_animate-top">Try it</a></td>
 </tr>
 <tr>
  <td>w3-animate-left</td>
  <td>Animates an element from left -300px to 0px</td>
  <td><a target="_blank" class="w3-btn" href="tryit78f8.html?filename=tryw3css_ref_animate-left">Try it</a></td>
 </tr>
 <tr>
  <td>w3-animate-bottom</td>
  <td>Animates an element from the bottom -300px to 0px</td>
  <td><a target="_blank" class="w3-btn" href="tryit19b3.html?filename=tryw3css_ref_animate-bottom">Try it</a></td>
 </tr>
 <tr>
  <td>w3-animate-right</td>
  <td>Animates an element from right -300px to 0px</td>
  <td><a target="_blank" class="w3-btn" href="tryit9a8a.html?filename=tryw3css_ref_animate-right">Try it</a></td>
 </tr>
 <tr>
  <td>w3-animate-opacity</td>
  <td>Animates an element's opacity from 0 to 1</td>
  <td><a target="_blank" class="w3-btn" href="tryit054a.asp?filename=tryw3css_ref_animate-opacity">Try it</a></td>
 </tr>
 <tr>
  <td>w3-animate-zoom</td>
  <td>Animates an element from 0 to 100% in size</td>
  <td><a target="_blank" class="w3-btn" href="tryitf285.html?filename=tryw3css_ref_animate-zoom">Try it</a></td>
 </tr>
 <tr>
  <td>w3-spin</td>
  <td>Spin an icon 360 degrees</td>
  <td><a target="_blank" class="w3-btn" href="tryit8721.html?filename=tryw3css_ref_utilities_spin">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Spin any element 360 degrees</td>
  <td><a target="_blank" class="w3-btn" href="tryit79a2.html?filename=tryw3css_ref_utilities_spin_img">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Utility Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-tiny</td>
  <td>Specifies a font size of 10 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit3f01.html?filename=tryw3css_ref_utilities_tiny">Try it</a></td>
 </tr>
 <tr>
  <td>w3-small</td>
  <td>Specifies a font size of 12 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit7ae7.html?filename=tryw3css_ref_utilities_small">Try it</a></td>
 </tr>
 <tr>
  <td>w3-large</td>
  <td>Specifies a font size of 20 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit0077.html?filename=tryw3css_ref_utilities_large">Try it</a></td>
 </tr>
 <tr>
  <td>w3-xlarge</td>
  <td>Specifies a font size of 24 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit3954.html?filename=tryw3css_ref_utilities_xlarge">Try it</a></td>
 </tr>
 <tr>
  <td>w3-xxlarge</td>
  <td>Specifies a font size of 32 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryitb1c2.html?filename=tryw3css_ref_utilities_xxlarge">Try it</a></td>
 </tr>
 <tr>
  <td>w3-xxxlarge</td>
  <td>Specifies a font size of 48 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit8272.html?filename=tryw3css_ref_utilities_xxxlarge">Try it</a></td>
 </tr>
 <tr>
  <td>w3-jumbo</td>
  <td>Specifies a font size of 64 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit1a83.html?filename=tryw3css_ref_utilities_jumbo">Try it</a></td>
 </tr>
 <tr>
  <td>w3-slim</td>
  <td>Specifies a slimmer text</td>
  <td><a target="_blank" class="w3-btn" href="tryit5ac4.html?filename=tryw3css_ref_utilities_slim">Try it</a></td>
 </tr>
 <tr>
  <td>w3-wide</td>
  <td>Specifies a wider text</td>
  <td><a target="_blank" class="w3-btn" href="tryit1005.html?filename=tryw3css_ref_utilities_wide">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-top</td>
  <td>Fixed content on top of page</td>
  <td><a target="_blank" class="w3-btn" href="tryitaadd.html?filename=tryw3css_ref_topnav_fixed">Try it</a></td>
 </tr>
 <tr>
  <td>w3-center</td>
  <td>Centered content</td>
  <td><a target="_blank" class="w3-btn" href="tryitddaa.html?filename=tryw3css_ref_utilities_center">Try it</a></td>
 </tr>
 <tr>
  <td>w3-circle</td>
  <td>Circled content </td>
  <td><a target="_blank" class="w3-btn" href="tryit087f.html?filename=tryw3css_ref_utilities_circle">Try it</a></td>
 </tr>
 <tr>
  <td>w3-hide</td>
  <td>Hidden content</td>
  <td><a target="_blank" class="w3-btn" href="tryit1548.html?filename=tryw3css_ref_utilities_hide">Try it</a></td>
 </tr>
 <tr>
  <td>w3-show</td>
  <td>Show content</td>
  <td>
  <a  target="_blank" class="w3-btn" href="tryitb8f2.html?filename=tryw3css_ref_utilities_show">Try it</a></td>
 </tr>
 <tr>
  <td>w3-left</td>
  <td>Left adjusted content</td>
  <td><a target="_blank" class="w3-btn" href="tryit93ba.html?filename=tryw3css_ref_utilities_left">Try it</a></td>
 </tr>
 <tr>
  <td>w3-right</td>
  <td>Right adjusted content</td>
  <td><a target="_blank" class="w3-btn" href="tryitebac.html?filename=tryw3css_ref_utilities_right">Try it</a></td>
 </tr>
 <tr>
  <td>w3-left-align</td>
  <td>Left aligned text</td>
  <td><a target="_blank" class="w3-btn" href="tryit7cdf.html?filename=tryw3css_ref_utilities_left_align">Try it</a></td>
 </tr>
 <tr>
  <td>w3-right-align</td>
  <td>Right aligned text</td>
  <td><a target="_blank" class="w3-btn" href="tryit3f13.html?filename=tryw3css_ref_utilities_right_align">Try it</a></td>
 </tr>
 <tr>
  <td>w3-justify</td>
  <td>Right and left aligned text</td>
  <td><a target="_blank" class="w3-btn" href="tryita6b3.html?filename=tryw3css_ref_utilities_justify">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-opacity</td>
  <td>Adds opacity to text</td>
  <td><a target="_blank" class="w3-btn" href="tryit9189.html?filename=tryw3css_ref_utilities_opacity">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Adds opacity to any element</td>
  <td><a target="_blank" class="w3-btn" href="tryitcc73.html?filename=tryw3css_ref_utilities_opacity_element">Try it</a></td>
 </tr>
 <tr>
  <td><em>colorname</em></td>
  <td>A specified <a href="w3css_color_classes.html">color class</a></td>
  <td><a target="_blank" class="w3-btn" href="tryitaab8.html?filename=tryw3css_ref_utilities_colors">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Round Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-round</td>
  <td>Element rounded (border-radius) 4px</td>
  <td><a target="_blank" class="w3-btn" href="tryitdf67.html?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-small</td>
  <td>Element rounded (border-radius) 2px</td>
  <td><a target="_blank" class="w3-btn" href="tryitdf67.html?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-medium</td>
  <td>Element rounded (border-radius) 4px</td>
  <td><a target="_blank" class="w3-btn" href="tryitdf67.html?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-large</td>
  <td>Element rounded (border-radius) 8px</td>
  <td><a target="_blank" class="w3-btn" href="tryitdf67.html?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-xlarge</td>
  <td>Element rounded (border-radius) 16px</td>
  <td><a target="_blank" class="w3-btn" href="tryitdf67.html?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-xxlarge</td>
  <td>Element rounded (border-radius) 32px</td>
  <td><a target="_blank" class="w3-btn" href="tryitdf67.html?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-jumbo</td>
  <td>Element rounded (border-radius) 64px</td>
  <td><a target="_blank" class="w3-btn" href="tryitdf67.html?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Padding Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-padding-0</td>
  <td>No padding</td>
  <td><a target="_blank" class="w3-btn" href="tryit6b52.html?filename=tryw3css_ref_utilities_padding-0">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-tiny</td>
  <td>Padding 2px top and bottom, and 4px left and right.</td>
  <td><a target="_blank" class="w3-btn" href="tryit8e27.html?filename=tryw3css_ref_utilities_padding-tiny">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-small</td>
  <td>Padding 4px top and bottom, and 8px left and right.</td>
  <td><a target="_blank" class="w3-btn" href="tryit3758.html?filename=tryw3css_ref_utilities_padding-small">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding</td>
  <td>Padding 8px top and bottom, and 16px left and right.</td>
  <td><a target="_blank" class="w3-btn" href="tryit4d98.html?filename=tryw3css_ref_utilities_padding">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-medium</td>
  <td>Padding 8px top and bottom, and 16px left and right.</td>
  <td><a target="_blank" class="w3-btn" href="tryitf15d.html?filename=tryw3css_ref_utilities_padding-medium">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-large</td>
  <td>Padding 12px top and bottom, and 24px left and rigth.</td>
  <td><a target="_blank" class="w3-btn" href="tryit45f2.html?filename=tryw3css_ref_utilities_padding-large">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-xlarge</td>
  <td>Padding 16px top and bottom, and 32px left and rigth.</td>
  <td><a target="_blank" class="w3-btn" href="tryitdb4f.html?filename=tryw3css_ref_utilities_padding-xlarge">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-xxlarge</td>
  <td>Padding 24px top and bottom, and 48px left and rigth.</td>
  <td><a target="_blank" class="w3-btn" href="tryit0fea.html?filename=tryw3css_ref_utilities_padding-xxlarge">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-jumbo</td>
  <td>Padding 32px top and bottom, and 64px left and rigth.</td>
  <td><a target="_blank" class="w3-btn" href="tryitf577.html?filename=tryw3css_ref_utilities_padding-jumbo">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-4</td>
  <td>Padding 4px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryitf3bb.html?filename=tryw3css_ref_utilities_padding-4">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-8</td>
  <td>Padding 8px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryite220.html?filename=tryw3css_ref_utilities_padding-8">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-16</td>
  <td>Padding 16px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit4b34.html?filename=tryw3css_ref_utilities_padding-16">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-24</td>
  <td>Padding 24px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit8497.html?filename=tryw3css_ref_utilities_padding-24">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-32</td>
  <td>Padding 32px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit7ceb.html?filename=tryw3css_ref_utilities_padding-32">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-48</td>
  <td>Padding 48px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit993f.html?filename=tryw3css_ref_utilities_padding-64">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-64</td>
  <td>Padding 64px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit993f.html?filename=tryw3css_ref_utilities_padding-64">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-top</td>
  <td>Padding top 8px</td>
  <td><a target="_blank" class="w3-btn" href="tryit6028.html?filename=tryw3css_ref_utilities_padding-top">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-right</td>
  <td>Padding right 16px</td>
  <td><a target="_blank" class="w3-btn" href="tryitcc3a.html?filename=tryw3css_ref_utilities_padding-right">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-bottom</td>
  <td>Padding bottom 8px</td>
  <td><a target="_blank" class="w3-btn" href="tryitd382.html?filename=tryw3css_ref_utilities_padding-bottom">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-left</td>
  <td>Padding left 16px</td>
  <td><a target="_blank" class="w3-btn" href="tryit751b.html?filename=tryw3css_ref_utilities_padding-left">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Margin Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-margin</td>
  <td>Same as w3-margin-16</td>
  <td><a target="_blank" class="w3-btn" href="tryitd753.html?filename=tryw3css_ref_utilities_margin">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-0</td>
  <td>Margin 0 (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryita212.html?filename=tryw3css_ref_utilities_margin-0">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-2</td>
  <td>Margin 2px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryite68b.html?filename=tryw3css_ref_utilities_margin-2">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-4</td>
  <td>Margin 4px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit2fd0.html?filename=tryw3css_ref_utilities_margin-4">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-8</td>
  <td>Margin 8px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit4219.html?filename=tryw3css_ref_utilities_margin-8">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-12</td>
  <td>Margin 12px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit167c.html?filename=tryw3css_ref_utilities_margin-12">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-16</td>
  <td>Margin 16px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit0747.html?filename=tryw3css_ref_utilities_margin-16">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-24</td>
  <td>Margin 24px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit62c8.html?filename=tryw3css_ref_utilities_margin-24">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-32</td>
  <td>Margin 32px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryitdb0e.html?filename=tryw3css_ref_utilities_margin-32">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-64</td>
  <td>Margin 64px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit9fdb.html?filename=tryw3css_ref_utilities_margin-64">Try it</a></td>
 </tr>
</table>
<hr>
<h2>Border Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-border</td>
  <td>Borders (top, right, bottom, left) </td>
  <td><a target="_blank" class="w3-btn" href="tryit3f28.html?filename=tryw3css_ref_utilities_border">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border-top</td>
  <td>Border top</td>
  <td><a target="_blank" class="w3-btn" href="tryit7c8e.html?filename=tryw3css_ref_utilities_border-top">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border-right</td>
  <td>Border right</td>
  <td><a target="_blank" class="w3-btn" href="tryit18a3.html?filename=tryw3css_ref_utilities_border-right">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border-bottom</td>
  <td>Border bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryitf780.html?filename=tryw3css_ref_utilities_border-bottom">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border-left</td>
  <td>Border left</td>
  <td><a target="_blank" class="w3-btn" href="tryitb58f.html?filename=tryw3css_ref_utilities_border-left">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border-0</td>
  <td>Removes all borders</td>
  <td><a target="_blank" class="w3-btn" href="tryitcf9a.html?filename=tryw3css_ref_utilities_border-0">Try it</a></td>
 </tr>
</table>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="w3css_templates.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="w3css_downloads.html">Next Chapter &raquo;</a></div>
</div>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>

<div class="sidesection">
<h3>W3SCHOOLS EXAMS</h3>
<a target="_blank" href="../cert/default.html">HTML, CSS, JavaScript, PHP, jQuery, and XML Certifications</a>
</div>

<div class="sidesection">
<h3>COLOR PICKER</h3>
<a href="../tags/ref_colorpicker.html">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection">
<h3>SHARE THIS PAGE</h3>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
</div>
</div>

<div class="sidesection w3-text-grey sharethis">
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe">
<div id="popupframe"></div>
<div id="popupDIV"></div>
</div>
</div>       

<div class="sidesection">
<h3>LEARN MORE:</h3>
<p><a href="../howto/howto_google_maps.html">Google Maps</a><br>
<a href="../howto/howto_css_animate_buttons.html">Animated Buttons</a><br>
<a href="../howto/howto_css_modals.html">Modal Boxes</a><br>
<a href="../howto/howto_js_animate.html">JS Animations</a><br>
<a href="../howto/howto_js_progressbar.html">Progress Bars</a><br>
<a href="../howto/howto_js_dropdown.html">Dropdowns</a><br>
<a href="../howto/howto_html_include.html">HTML Includes</a><br>
<a href="w3css_color_palettes.html">Color Palettes</a>
</p>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
</div>

<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="#" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="http://w3schools.invisionzone.com/" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="../about/default.html" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-group">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-group">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-group">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="../html/default.html">HTML Tutorial</a><br>
<a href="../css/default.html">CSS Tutorial</a><br>
<a href="../js/default.html">JavaScript Tutorial</a><br>
<a href="../sql/default.html">SQL Tutorial</a><br>
<a href="../php/default.html">PHP Tutorial</a><br>
<a href="../jquery/default.html">jQuery Tutorial</a><br>
<a href="../bootstrap/default.html">Bootstrap Tutorial</a><br>
<a href="../angular/default.html">Angular Tutorial</a><br>
<a href="../aspnet/default.html">ASP.NET Tutorial</a><br>
<a href="../xml/default.html">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="../tags/default.html">HTML Reference</a><br>
<a href="../cssref/default.html">CSS Reference</a><br>
<a href="../jsref/default.html">JavaScript Reference</a><br>
<a href="../browsers/default.html">Browser Statistics</a><br>
<a href="../jsref/dom_obj_document.html">HTML DOM</a><br>
<a href="../php/php_ref_array.html">PHP Reference</a><br>
<a href="../jquery/jquery_ref_selectors.html">jQuery Reference</a><br>
<a href="../tags/ref_colornames.html">HTML Colors</a><br>
<a href="../charsets/default.html">HTML Character Sets</a><br>
<a href="../angular/angular_ref_directives.html">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="../html/html_examples.html">HTML Examples</a><br>
<a href="../css/css_examples.html">CSS Examples</a><br>
<a href="../js/js_examples.html">JavaScript Examples</a><br>
<a href="../js/js_dom_examples.html">HTML DOM Examples</a><br>
<a href="../php/php_examples.html">PHP Examples</a><br>
<a href="../jquery/jquery_examples.html">jQuery Examples</a><br>
<a href="../xml/xml_examples.html">XML Examples</a><br>
<a href="../asp/asp_examples.html">ASP Examples</a><br>
<a href="../svg/svg_examples.html">SVG Examples</a>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="../cert/default.html">HTML Certificate</a><br>
<a href="../cert/default.html">HTML5 Certificate</a><br>
<a href="../cert/default.html">CSS Certificate</a><br>
<a href="../cert/default.html">JavaScript Certificate</a><br>
<a href="../cert/default.html">jQuery Certificate</a><br>
<a href="../cert/default.html">PHP Certificate</a><br>
<a href="../cert/default.html">Bootstrap Certificate</a><br>
<a href="../cert/default.html">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="../about/about_copyright.html">terms of use</a>,
<a href="../about/about_privacy.html">cookie and privacy policy</a>.
<a href="../about/about_copyright.html">Copyright 1999-2016</a> by Refsnes Data. All Rights Reserved.<br><br>
<a href="../index.html">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
</div>

<div id="nav_tutorials_content" style="display:none;">
<span onclick='w3_close_nav("tutorials")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML/CSS</h3>
<a href='../html/default.html'>Learn HTML</a>
<a href='../css/default.html'>Learn CSS</a>
<a href='default.html'>Learn W3.CSS</a>
<a href='../bootstrap/default.html'>Learn Bootstrap</a>
<a href='../foundation/default.html'>Learn Foundation</a>
</div>
<div class='w3-col l2 m4'>  
<h3>JavaScript</h3>
<a href='../js/default.html'>Learn JavaScript</a>
<a href='../jquery/default.html'>Learn jQuery</a>
<a href='../jquerymobile/default.html'>Learn jQueryMobile</a>
<a href='../appml/default.html'>Learn AppML</a>
<a href='../angular/default.html'>Learn AngularJS</a>
<a href='../ajax/default.html'>Learn AJAX</a>
<a href='../json/default.html'>Learn JSON</a>
</div>
<div class='w3-col l2 m4'>   
<h3>HTML Graphics</h3>
<a href='../canvas/default.html'>Learn Canvas</a>
<a href='../svg/default.html'>Learn SVG</a>
<a href='../icons/default.html'>Learn Icons</a>
<a href='../googleapi/default.html'>Learn Google Maps</a>
<a href="../games/default.html">Learn HTML Games</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../sql/default.html'>Learn SQL</a>
<a href='../php/default.html'>Learn PHP</a>
<a href='../asp/default.html'>Learn ASP</a>
<a href='../aspnet/default.html'>Learn ASP.NET</a>
</div>
<div class='w3-col l2 m4'>
<h3>Web Building</h3>
<a href='../website/default.html'>Web Building</a>
<a href='../browsers/default.html'>Web Statistics</a>
<a href='../cert/default.html'>Web Certificates</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML Tutorials</h3>
<a href='../xml/default.html'>Learn XML</a>
<a href='../xsl/default.html'>Learn XSLT</a>
</div>
</div>
</div>
<div id="nav_references_content" style="display:none;">
<span onclick='w3_close_nav("references")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML</h3>
<a href='../tags/default.html'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.html'>HTML Event Reference</a>
<a href='../tags/ref_colornames.html'>HTML Color Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>CSS</h3>
<a href='../cssref/default.html'>CSS Reference</a>
<a href='../cssref/css_selectors.html'>CSS Selector Reference</a>
<a href='w3css_references.html'>W3.CSS Reference</a>
<a href='../bootstrap/bootstrap_ref_css_text.html'>Bootstrap Reference</a>
<a href='../foundation/foundation_ref_helpers.html'>Foundation Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>JavaScript</h3>
<a href='../jsref/default.html'>JavaScript Reference</a>
<a href='../jsref/default.html'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.html'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.html'>jQuery Mobile Reference</a>
<a href='../angular/angular_ref_directives.html'>AngularJS Reference</a>
<a href='../googleAPI/google_maps_ref.html'>Google Maps Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.html'>PHP Reference</a>
<a href='../sql/sql_quickref.html'>SQL Reference</a>
<a href='../asp/asp_ref_response.html'>ASP Reference</a>
<a href='../aspnet/webpages_ref_classes.html'>Razor Reference</a>
<a href='../aspnet/aspnet_intro.html'>ASP.NET Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML</h3>
<a href='../xml/dom_nodetype.html'>XML Reference</a>
<a href='../xsl/xsl_w3celementref.html'>XSLT Reference</a>
<a href='../xml/schema_elements_ref.html'>XML Schema Reference</a>
<a href='../svg/svg_reference.html'>SVG Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Charsets</h3>
<a href='../charsets/default.html'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.html'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.html'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.html'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
</div>
</div>
</div>
<div id="nav_examples_content" style="display:none;">
<span onclick='w3_close_nav("examples")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l3 m6'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.html'>HTML Examples</a>
<a href='../css/css_examples.html'>CSS Examples</a>
<a href='w3css_examples.html'>W3.CSS Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>JavaScript</h3>
<a href='../js/js_examples.html' target='_top'>JavaScript Examples</a>
<a href='../js/js_dom_examples.html' target='_top'>HTML DOM Examples</a>
<a href='../jquery/jquery_examples.html' target='_top'>jQuery Examples</a>
<a href='../jquerymobile/jquerymobile_examples.html' target='_top'>jQuery Mobile Examples</a>
<a href='../angular/angular_examples.html' target='_top'>AngularJS Examples</a>
<a href='../ajax/ajax_examples.html' target='_top'>AJAX Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>Server Side</h3>
<a href='../php/php_examples.html' target='_top'>PHP Examples</a>
<a href='../asp/asp_examples.html' target='_top'>ASP Examples</a>
<a href='../aspnet/webpages_examples.html' target='_top'>Razor Examples</a>
<a href='../aspnet/aspnet_examples.html' target='_top'>.NET Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>XML</h3>
<a href='../xml/xml_examples.html' target='_top'>XML Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSL Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSLT Examples</a>
<a href='../xsl/xpath_examples.html' target='_top'>XPath Examples</a>
<a href='../xml/schema_example.html' target='_top'>XML Schema Examples</a>
<a href='../svg/svg_examples.html' target='_top'>SVG Examples</a>
</div>
</div>
</div>
<div id='nav_translate_content' style="display:none">
<span onclick='w3_close_nav("translate")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>Translate w3schools.com:
<div id='google_translate_element'></div>
<br>
</div>
<div id='nav_search_content' style="display:none">
<span onclick='w3_close_nav("search")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>
<div class='searchdiv'>
Search w3schools.com:
<div id='googleSearch'><div class='gcse-search'></div></div>
</div>
<br>
</div>
<script src="../lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/w3css/w3css_references.asp by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jan 2016 08:58:09 GMT -->
</html>
